{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/lib/*":        ["./lib/*"],
      "@/examples/*":   ["./web/examples/*"],
      "@/page/*":       ["./web/page/*"],
      "@/site/*":       ["./web/site/*"],
      "@/styles/*":     ["./web/styles/*"],
      "@/svg/*":        ["./web/svg/*"],
      "@/ui/*":         ["./web/ui/*"],
      "@/utils/*":      ["./web/utils/*"],
      "@/web/*":        ["./web/*"],
    }
  }
}
